  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style type="text/css">

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
        #myscores
        {
          margin-top: 5%;
          font-size: 30px;
          border: 2px solid black;
        }

        #myChart1
        {
          margin-top: 2%;
          width: 100%;
          height: 400px;
        }

         .nav-wrapper
      {
        background-color: #9fa8da; 
      }

      #refreshbutton
      {
        margin-top: 20%;
        margin-left: 40%;
      }

      .btn-large
      {
        margin-top: 5%;
        margin-left: 40%;
      }

      #myattr
      {
        width: 40%;
        font-size: 20px;
      }

      </style>
    </head>

    <body>
    <nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="catalogue.html">Catalogue</a></li>
      </ul>
    </div>
  </nav>
    <div class="container">
    <a class="waves-effect waves-light btn-large" id="getscore">Get Scores!</a>
<div class="row">
  <div class="column">
    <table id="myscores" class="centered">
          
    </table>
  </div>
  <div class="column">
    <canvas id="myChart1"></canvas>
  </div>
</div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <table id="myattr">
          
  </table>

    </div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      <script type="text/javascript" src="cookie.js"></script>
      <script type="text/javascript" src="profile1.js"></script>
    </body>
  </html>
        